# E-commerceProject

./: 3Ecommerce.sln
Client/: 3Ecommerce.Client.csproj  Program.cs  _Imports.razor
Client/CategoryServices/: CategoryService.cs  ICategoryService.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css
Client/ProductServices/: IProductService.cs  ProductService.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: 3Ecommerce.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/DAL/: Contexto.cs
Server/Data/: CarShop.db
Server/Migrations/: 20230308054603_inicial.Designer.cs  20230308054603_inicial.cs  20230309003740_inicial.Designer.cs  20230309003740_inicial.cs  ContextoModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CategoriesServices/: CategoryService.cs  ICategoryService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: Category.cs  Product.cs  ServiceResponse.cs  WeatherForecast.cs
